{
    "id": "concierge",
    "name": "Concierge",
    "author": "WisdomIT",
    "version": "1.2.1",
    "description": "Chat to create, run and diagnose game servers — an AI assistant for Pelican Panel.",
    "category": "plugin",
    "url": "https://github.com/WisdomIT/pelican-concierge",
    "update_url": "https://raw.githubusercontent.com/WisdomIT/pelican-concierge/main/update.json",
    "namespace": "WisdomIT\\Concierge",
    "class": "ConciergePlugin",
    "panels": [
        "admin",
        "app",
        "server"
    ],
    "panel_version": "^1.0.0-beta35",
    "composer_packages": {
        "anthropic-ai/sdk": "^0.7"
    }
}
